<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atomai | Coming Soon</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-color: black;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }

        .icon:hover {
            fill: #DA4567;
        }
    </style>
</head>
<body>
    
    <div class="bgimg">
        <div class="topleft">
            
        </div>
        <div class="middle">
            
            
            <div>
                <canvas id="canvas1">Your browser doesn't support "canvas".</canvas>

                <script src="script.js" type="text/javascript"></script>
            </div>

            <p id="demo" style="font-size:20px"></p>
        </div>
        <div class="middle">
            <p>COMING SOON</p>
        </div>

    </div>


</body>
